<apex:page controller="ToolingApi" standardStylesheets="false" >
    <style>
        .ScrollBar {
    width: 100%;
    height: 400px;
    overflow: auto;
    float: left;
}
    </style>
    <apex:form >
        <apex:pageBlock >
            <apex:outputPanel styleClass="ScrollBar">
            <apex:pageBlockTable value="{!listTestCoverage}" var="temp" >
                <apex:column headerValue="Class Name" value="{!temp.className}"/>
                <apex:column headerValue="Coverage" value="{!temp.coverage}"/>
                
            </apex:pageBlockTable>
                </apex:outputPanel>
            <center><apex:commandButton action="{!downloadExcel}" value="Download"/></center>
        </apex:pageBlock>
    </apex:form>
</apex:page>